<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AutoCollection" GeneratedClassName="AppSettings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=DESKTOP-F9849QL\SQLEXPRESS;Database=AutoCollection;Trusted_connection=True;Encrypt=False;TrustServerCertificate=False;</Value>
    </Setting>
    <Setting Name="NotTakenProxy" Type="System.String" Scope="User">
      <Value Profile="(Default)">select nomdoc, idproxy, idtake
from (
	select t1.nomdoc, t1.id idproxy, isnull(t2.id,0) idtake 
	from actions t1 
	left join actions t2 on t2.idevt = 2 and t2.nomdoc = t1.nomdoc and t1.idauto = t2.idauto
	where t1.idauto = @pidauto and @pdt between t1.bdate and t1.edate and t1.idevt = 1
) tabp</Value>
    </Setting>
  </Settings>
</SettingsFile>